<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    android:title="@string/pie_control_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <ListPreference
         android:key="pie_control"
        android:title="@string/pie_control_title"
        android:entries="@array/pie_control_entries"
         android:entryValues="@array/pie_control_values"
        android:dialogTitle="@string/pie_control_title" />

    <PreferenceCategory
        android:key="general_category"
        android:title="@string/general_category_title">

        <PreferenceScreen
            android:key="pie_button"
            android:fragment="com.android.settings.beanstalk.dslv.ButtonsListViewSettings"
            android:title="@string/pie_button_title"
            android:summary="@string/pie_button_summary">
                <extra android:name="buttonMode" android:value="1" />
         <extra android:name="maxAllowedButtons" android:value="5" />
                <extra android:name="disableDeleteLastEntry" android:value="true" />
         <extra android:name="fragment" android:value="com.android.settings.liquid.fragments.PieButtonFragment" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pie_style"
            android:title="@string/pie_style_title"
            android:summary="@string/pie_style_summary"
            android:fragment="com.android.settings.liquid.PieStyleSettings" />

        <PreferenceScreen
            android:key="pie_trigger"
            android:title="@string/pie_trigger_title"
            android:summary="@string/pie_trigger_summary"
            android:fragment="com.android.settings.liquid.PieTriggerSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_category"
        android:title="@string/advanced_category_title">

        <CheckBoxPreference
            android:key="pie_disable_statusbar_info"
            android:title="@string/pie_disable_statusbar_info_title"
            android:summary="@string/pie_disable_statusbar_info_summary"
            android:dependency="pie_show_text"
            android:defaultValue="false" />

        <ListPreference
            android:key="pie_menu"
            android:entries="@array/navbar_menu_display_entries"
            android:entryValues="@array/navbar_menu_display_values"
            android:title="@string/navbar_menu_display_title"
            android:summary="@string/navbar_menu_display_summary" />

        <CheckBoxPreference
            android:key="pie_show_background"
            android:title="@string/pie_show_background_title"
            android:summary="@string/pie_show_background_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pie_show_snap"
            android:title="@string/pie_show_snap_title"
            android:summary="@string/pie_show_snap_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pie_show_text"
            android:title="@string/pie_show_text_title"
            android:summary="@string/pie_show_text_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
