<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="pie_button_style"
        android:fragment="com.android.settings.liquid.PieButtonStyleSettings"
        android:title="@string/pie_button_style"
        android:summary="@string/pie_button_style_summary" />

    <CheckBoxPreference
        android:key="pie_second_layer"
        android:title="@string/pie_second_layer_title"
        android:summary="@string/pie_second_layer_summary"
        android:defaultValue="false" />

    <PreferenceScreen
        android:key="pie_button_second_layer"
        android:fragment="com.android.settings.beanstalk.dslv.ButtonsListViewSettings"
        android:title="@string/pie_button_second_layer"
        android:summary="@string/pie_button_second_layer_summary"
        android:dependency="pie_second_layer">
            <extra android:name="buttonMode" android:value="2" />
            <extra android:name="maxAllowedButtons" android:value="7" />
            <extra android:name="disableDeleteLastEntry" android:value="true" />
    </PreferenceScreen>

</PreferenceScreen>
